{
  "configurations": [
    //{
    //  "name": "wsl-Linux-GCC-Debug",
    //  "generator": "Unix Makefiles",
    //  "configurationType": "RelWithDebInfo",
    //  "cmakeExecutable": "cmake",
    //  "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
    //  "cmakeCommandArgs": "-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=On -DHPX_DIR=/www/wwwroot/env/hpx-1.8.1/build/install/lib/cmake/HPX -DYEWPAR_BUILD_BNB_APPS_MAXCLIQUE_NWORDS=16  -DYEWPAR_BUILD_BNB_APPS_KNAPSACK_NITEMS=220  -DYEWPAR_BUILD_APPS_SIP_NWORDS=128",
    //  "buildCommandArgs": "-j 8",
    //  "ctestCommandArgs": "-j 8",
    //  "inheritEnvironments": [ "linux_x64" ],
    //  "remoteMachineName": "${defaultRemoteMachineName}",
    //  "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
    //  "remoteBuildRoot": "/www/wwwroot/YewPar/YewPar/build/",
    //  "remoteInstallRoot": "/www/wwwroot/YewPar/YewPar/build/install/",
    //  "remoteCopySources": true,
    //  "rsyncCommandArgs": "-t --delete",
    //  "remoteCopyBuildOutput": false,
    //  "remoteCopySourcesMethod": "rsync"
    //},
    {
      "name": "gla02-Linux-GCC-RelWithDebInfo",
      "generator": "Unix Makefiles",
      "configurationType": "RelWithDebInfo",
      "cmakeExecutable": "/cluster/gpg/YewParDeps/cmake-3.25.3-linux-x86_64/bin/cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "-DHPX_DIR=/cluster/gpg/YewParDeps/hpx1.8/lib/cmake/HPX -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=On -DBoost_INCLUDE_DIR=/cluster/gpg/YewParDeps/boost_1_79_0/include  -DYEWPAR_BUILD_BNB_APPS_MAXCLIQUE_NWORDS=16  -DYEWPAR_BUILD_BNB_APPS_KNAPSACK_NITEMS=220  -DYEWPAR_BUILD_APPS_SIP_NWORDS=128",
      "buildCommandArgs": "-j 15",
      "ctestCommandArgs": "-j 15",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "/cluster/gpg/hao/YewPar/build/",
      "remoteInstallRoot": "/cluster/gpg/hao/YewPar/build/install/",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync"
    },
    {
      "name": "gla02-Linux-GCC-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "cmakeExecutable": "/cluster/gpg/YewParDeps/cmake-3.25.3-linux-x86_64/bin/cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "-DHPX_DIR=/cluster/gpg/YewParDeps/hpx1.8/lib/cmake/HPX -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=On -DBoost_INCLUDE_DIR=/cluster/gpg/YewParDeps/boost_1_79_0/include  -DYEWPAR_BUILD_BNB_APPS_MAXCLIQUE_NWORDS=16  -DYEWPAR_BUILD_BNB_APPS_KNAPSACK_NITEMS=220  -DYEWPAR_BUILD_APPS_SIP_NWORDS=128",
      "buildCommandArgs": "-j 15",
      "ctestCommandArgs": "-j 15",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "/cluster/gpg/hao/YewPar/build/",
      "remoteInstallRoot": "/cluster/gpg/hao/YewPar/build/install/",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync"
    },
    {
      "name": "gla02-Linux-GCC-Release",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "cmakeExecutable": "/cluster/gpg/YewParDeps/cmake-3.25.3-linux-x86_64/bin/cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "-DHPX_DIR=/cluster/gpg/YewParDeps/hpx1.8/lib/cmake/HPX -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=On -DBoost_INCLUDE_DIR=/cluster/gpg/YewParDeps/boost_1_79_0/include  -DYEWPAR_BUILD_BNB_APPS_MAXCLIQUE_NWORDS=16  -DYEWPAR_BUILD_BNB_APPS_KNAPSACK_NITEMS=220  -DYEWPAR_BUILD_APPS_SIP_NWORDS=128",
      "buildCommandArgs": "-j 15",
      "ctestCommandArgs": "-j 15",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "/cluster/gpg/hao/YewPar/build/",
      "remoteInstallRoot": "/cluster/gpg/hao/YewPar/build/install/",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync"
    }
  ]
}